sonar.projectName=rpts :: frontend
sonar.projectKey=rpts-frontend
sonar.language=typescript
sonar.branch.name=main
sonar.sources=src/main/controllers
sonar.tests=src/test
sonar.test.exclusions=test/coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=src/main/app.ts,src/main/development.ts,src/main/index.js,src/main/server.ts
sonar.organization=hmcts
