sonar.projectName=rpts :: frontend
sonar.projectKey=rpts-frontend
sonar.language=typescript
sonar.sources=src/main
sonar.tests=src/test
sonar.test.exclusions=test/coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=src/main/assets/js/**,src/main/views/govuk/**
sonar.organization=hmcts
