sonar.projectName=rpts :: frontend
sonar.projectKey=rpts-frontend
sonar.language=typescript
sonar.sources=src/main/controllers
sonar.tests=src/test
sonar.test.exclusions=test/coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=
sonar.organization=hmcts
